<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <label>ON CHANGE</label>
    <input type="text" id="input1">
    <span id="result1"></span>

    <br /><br />

    <label>ON INPUT</label>
    <input type="text" id="input2">
    <span id="result2"></span>



    <script>

        //On Change : event triggers when the element <u>has finished changing</u>.
        let newInput1 = document.getElementById('input1')
        newInput1.onchange = function () {
            result1.innerHTML = this.value;
        };


        //On Input : event triggers every time after a value is modified by the user. 
        let newInput2 = document.getElementById('input2')
        console.log(this)
        newInput2.oninput = function () {
            result2.innerHTML = this.value;
        };

    </script>

</body>

</html>