{% extends 'base.html' %}

{% block content %}
<div id="login-wrapper">
    <div id="login-box">
        <h1>This is the login page</h1>
        <form method="POST">
            {% csrf_token %}
            <!-- All this can be replaced with {{form.as_p}} -->
            <label>Username</label>
            <input type="text" name="username" class="form-control">
            <label>Password</label>
            <input type="text" name="password" class="form-control">
            <br>
            <p>
                <button class="form-control btn btn-success">Login</button>
            </p>
        </form>
    </div>
</div>

{% endblock %}