<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Portfolio</title>
  </head>
  <body>
    <style>
      body{
        padding: 0;
        margin: 0;
        background: #f4f4f4;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
      }
      .jumbotron{
        background-image: url(headerback3.jpeg);
        height: 100vh;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        visibility: inherit;
        opacity: 50%;
      }
      nav{
        background-color: #F97300;
        color: white;
      }
      p{
        text-align: left;
        color: grey;
      }
      .btn{
background-color: #F97300;
color: white;
}
      nav, footer, section{
        display: block;

      }
.container{
width:100%;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
}
div{
  display: block;
}
img {
    border-radius: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
      </style>
   <section>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          
        </ul>
      </div>
    </nav>

    <div class="jumbotron" style="justify-content: space-around; text-align:center">
     <br><br><br>
            <h1 class="display-4" style="color: #F97300" >Hello, Welcome To My official Website</h1>
      <p class="lead">cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat<br> cupidat non proident, sunt in culpa qui officia deserunt mollit<br>anim id est laborum.</p>
      <a class="btn btn-primary btn-lg" href="#" role="button">See more</a>
    </div><br>


    <article class="about" id="about">
      <h1 class="text-center" style="color: #F97300">About Me</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <figure>		
              <img src="./D.John Portfolio_files/face1.jpg" class="img-fluid">
            </figure>
            <figcaption>
              <span class="text-justify text-muted">S.Web Developer</span>
            </figcaption>						
          </div>
          <div class="col-md-8 col-sm-12 desc">
            <h3>D. John</h3>
            <p class="text-muted">
              ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
        </div>
      </div>
    </article>
  

<section class="portflio" id="portfolio">
  <h1 class="text-center">Portfolio</h1>
		<div class="container">
			<div class="row" style="display: flex; flex-direction: row;">
				<div class="col-md-4 col-sm-12">
					<img src="./D.John Portfolio_files/port13.png">
				</div>
				<div class="col-md-4 col-sm-12">
					<img src="./D.John Portfolio_files/port11.png">
				</div>
				<div class="col-md-4 col-sm-12">
					<img src="./D.John Portfolio_files/port6.png">
				</div>
			</div>
			<div class="row" style="display: flex; flex-direction: row;">
				<div class="col-md-4 col-sm-12">
					<img src="./D.John Portfolio_files/port8.png">
				</div>
				<div class="col-md-4 col-sm-12">
					<img src="./D.John Portfolio_files/port3.png">
				</div>
				<div class="col-md-4 col-sm-12">
					<img src="./D.John Portfolio_files/port7.png">
				</div>
			</div>
			
		</div>

</section>
<div class="img" style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
  <img src="Webpage1.jpeg" style="height:150px; width: 180px; border: 0,7px solid grey">
  <img src="webpage2.jpeg" style="height:150px; width: 180px; border: 0,7px solid grey">
  <img src="webpage3.jpeg" style="height:150px; width: 180px; border: 0,7px solid grey">
  </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
 </section>
  </body>
</html>