<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

    <!-- <h1>Hello World!</h1>

    <p>my first paragraph</p>

    <p class="main">my first main paragraph</p>

    <p class="main second">my second main paragraph</p>

    <p class="par">This is my Third paragraph</p>
        
    <a id="myLink">A link to my website</a>


    <img id="myImage"  alt=""> -->



    <div id="div1">

        <p id="p1">This is a paragraph.</p>

        <p id="p2">This is another paragraph.</p>

        </div>

        <!-- <h1>Hello World</h1> -->

    <script>


   //QuerySelector

    //   var paragraph= document.querySelector("p.main");

    //   console.log(paragraph)



    //QuerySelectorAll

    // var  paragraphs= document.querySelectorAll("p.main");

    // console.log(paragraphs[0])




    //CHANGING ELEMENTS

    // var header = document.querySelector("h1");

    // header.innerHTML = 'Isaac';



    //SET AND CHANGE ATTRIBUTES

    //var myLink = document.querySelector('#myLink');

    //console.log(myLink);

    //myLink.href = "http://www.newwebsite.com";


    // var myImage = document.querySelector('#myImage');

    // //console.log(myImage);

    // myImage.src = 'https://i.ytimg.com/vi/p8ytrJ1ryBQ/maxresdefault.jpg';







   //CHANGE CSS PROPERTIES

//    let pars = document.querySelector(".par");

//    console.log(pars);


//    pars.style.fontSize = "2em";

//    pars.style.color = 'red';

//    pars.style.backgroundColor = 'yellow';





//CREATING AND ADDING ELEMENTS


// var para = document.createElement("p");

// var node = document.createTextNode("This is new.");

// //para.innerHTML = 'My new paragraph';


// //para.appendChild(node);

// var element = document.querySelector("#div1");

// console.log(element);

// element.appendChild(para);







// let para = document.createElement("p");

// let node = document.createTextNode("This is new.");

// para.appendChild(node);



// let element = document.querySelector("#div1");

// let child = document.querySelector("#p1");

// element.insertBefore(para, child);




//REMOVING ELEMENTS


// let parent = document.querySelector("#div1");

// let child = document.querySelector("#p1");

// parent.removeChild(child);



// var header = document.querySelector('h1');

// console.log(header);

// header.remove();





//REPLACE ELEMENTS


// let newPar = document.createElement("p");

// let node = document.createTextNode("This is new.");

// newPar.appendChild(node);


// let parent = document.querySelector("#div1");

// let oldPar = document.querySelector("#p1");

// parent.replaceChild(newPar, oldPar);








     








    </script>
  </body>
</html>
