<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Relax and Breath </title>



</head>

<body>
    <div id="header">
        <div id="intro">
            <h1>You woke up like this !!??? </h1>

            <div id="box_top"></div>
        </div>



        <div id="stay_calm" class="wrapper">
            <p>KEEP CALM AND BREATH...</p>
        </div>

    </div>


    <div class="exercice">
        <h2>Take a sit and get ready for your exercise ...SHALL WE?</h2>

    </div>

    <div class="instuction">
        <h3>The 4-7-8 is an exercise designed to bring back your hartbeat to his natural
            state. <br> Follow the shape for the next 4 minutes : Inhale 4 - Hold 7- Exhale 8.
        
        </h3>


    </div>

    <div class="part_2">
        <div class="ex_practice">
            <div id="breathing_technique"> <span></span> </div>
        </div>
        
        
    </div>
    <div>
        <div class="breath_timer_band">
            <div class="timer_curser" id="breathing_line_curser">
        </div>
    </div>

    <div class="end_img">
        <div class="chill"><span></span></div>
    </div>
    </div>

    </div>

    </div>

</body>

</html>