<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>


	<div class="container">
      
      <h1>Working with the DOM and Javascript</h1>
      
      <p class="text">1 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, officia!</p>
      
      <p class="text" id="second">2 - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
      <p class="text">3 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius fugit optio saepe minima, animi quo?</p>

      <span class="button" id="button">Button</span>

    </div>
	



	
	<script src="reemplazarEliminar.js"></script>


	
</body>
</html>